{
  "name": "Router",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch app/index.ts",
    "start": "bun index.ts",
    "build": "bunx tsc",
    "check-types": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "next": "16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zip-a-folder": "^4.0.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}